<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Under Construction</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                text-align: center;
                background-color:#f0f0f0;
                font-family: Arial, Helvetica, sans-serif;
            }
            p.indent{
                text-indent: 20px; /* Adds indentation to the first line of each paragraph */
                margin-bottom: 20px; /* Adds some space below each paragraph */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Thank you for visiting my site!
            </h1>
            <p class="indent">
                My site is currently under construction, but come back soon! 
            </p>
            <p class="indent">
                This is a space where I share projects, ideas, and links to other content I find worthy of attention (mainly data science, science, and business, but I sample widely).  
            </p>
            <p class="indent">
                I am building a self-hosted site with a Ghost instance and I'll share an overview of that process, in case others may want to do so!
            </p>
            <p>
                Very best regards, <br>
                Chris 
            </p>
        </div>
    </body>
</html>
